\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Reduction potentials and the electron consumptions for studied benzenedialdehydes in ACN and comparison with benzaldehyde (BA).\relax }}{60}{table.caption.54}
\contentsline {table}{\numberline {2}{\ignorespaces Reduction potentials from CV for OPA in ACN, DMF and acetone and on mercury and gold electrode. Potentials are related to the SCE.\relax }}{63}{table.caption.55}
\contentsline {table}{\numberline {3}{\ignorespaces Reduction potentials from CV for IPA in ACN, DMF and acetone and on mercury and gold electrode. Potentials are related to the SCE.\relax }}{63}{table.caption.56}
\contentsline {table}{\numberline {4}{\ignorespaces Reduction potentials from CV for TPA in ACN, DMF and acetone and on mercury and gold electrode. Potentials are related to the SCE.\relax }}{64}{table.caption.57}
\contentsline {table}{\numberline {5}{\ignorespaces Slopes from \emph {ln(i)-t} curves for the ratio AA:OPA 3:1\relax }}{69}{table.caption.62}
\contentsline {table}{\numberline {6}{\ignorespaces The composition of the derivatization agents with OPA.}}{79}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces The composition of the derivatization agents with NDA.\relax }}{81}{table.caption.69}
\contentsline {table}{\numberline {8}{\ignorespaces Reduction potentials and currents from DC-polarography for studies compounds in ACN. Potentials are related to the SCE.\relax }}{82}{table.caption.70}
\contentsline {table}{\numberline {9}{\ignorespaces Reduction potentials and currents from DC-polarography for studies compounds in DMF. Potentials are related to the SCE.\relax }}{82}{table.caption.71}
\contentsline {table}{\numberline {10}{\ignorespaces Reduction potentials and currents from CV for \textit {o}-DAB in different solvents and working electrodes. For comparison values for OPA are presented. Potentials are related to the SCE.\relax }}{85}{table.caption.75}
\contentsline {table}{\numberline {11}{\ignorespaces Reduction potentials and currents from CV for \textit {m}-DAB in different solvents and working electrodes. For comparison values for IPA are presented. Potentials are related to the SCE.\relax }}{87}{table.caption.77}
\contentsline {table}{\numberline {12}{\ignorespaces Reduction potentials and currents from CV for \textit {p}-DAB in different solvents and working electrodes. For comparison values for TPA are presented. Potentials are related to the SCE.\relax }}{88}{table.caption.79}
