\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Structures of OPA, IPA and TPA.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Structure of ninhydrin.\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces The reaction of ninhydrin with $\alpha $-AAs and with primary amines.}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces The reaction of OPA with a thiol and an amine.}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces The suggestion for mechanism of reaction of OPA with ammonia.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Zuman2004}\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces The suggestion for mechanism of reaction of OPA with glycine.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Zuman2004}\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces The reaction of NDA with an amine and cyanide ions.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces The scheme of reaction for FQCA, CBQCA, Br-BQCA and Cl-BQCA.}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Acid-catalyzed hydration of a~carbonyl group.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Base-catalyzed hydration of a~carbonyl group.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces General scheme for reduction of a carbonyl compound.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Hydration of OPA in aqueous solvents.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Zuman2004}\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces The first reduction step of OPA.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Salem2007}\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Addition of hydroxide ions to OPA yielding a~geminal diol anion.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Salem2007}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces The second reduction step of OPA.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Salem2007}\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Reduction of IPA in acidic pH (pH~$<$~5).\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Bover2003}\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Reduction of IPA in the range of pH from 5 to 10.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Bover2003}\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Reduction of IPA at pH~$>$~10.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Bover2003}\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Addition of hydroxide ions to IPA at pH~$>$~11.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Bover2003}\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Reduction of the diprotonated form of TPA in the range of pH from 1 to 5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Conversion of the product of the first reduction step of TPA in pH from 1 to 5 to an~aldol.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Second step of reduction of TPA at pH from 1 to 5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces First step of reduction of TPA at pH from 5 to 8.5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Second step of reduction of TPA at pH from 5 to 8.5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces First step of reduction of TPA at pH~$>$~8.5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Second step of reduction of TPA at pH~$>$~8.5.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Addition of hydroxide ions to TPA at pH~$>$~10.\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Baymak2005}\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Structures of \textit {o}-DAB, \textit {m}-DAB and \textit {p}-DAB.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces A cell used for electrolysis of studied substances.}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces A~cell used for UV/Vis SEC of studied substances.}}{37}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces A cell used for \textit {in situ} generation of radicals in the EPR cavity.}}{38}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces CVs of OPA in ACN.}}{42}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces The dependence of current in time during electrolysis of OPA on the first wave.}}{43}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Change in UV/Vis spectra of OPA during the first reduction step.}}{44}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Change in IR spectra of OPA during the first reduction step.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces A proposed mechanism for the first step of the OPA reduction.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces EPR spectrum of OPA radical.}}{47}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces CVs of IPA in ACN}}{48}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces The dependence of current in time during electrolysis of IPA on the first wave.}}{49}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces Change in UV/Vis spectra of IPA during the first reduction step.}}{50}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces Change in IR spectra of IPA during the first reduction step.}}{51}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces The proposed mechanism fot the first reduction step of IPA.}}{52}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces A proposed mechanism for rearomatization of one structural unit in formed oligomer of IPA with the participation of the solvent.\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces CVs of TPA in ACN.}}{53}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces The dependence of current in time during electrolysis of TPA on the first wave.}}{54}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces Change in UV/Vis spectra of TPA during the first reduction step.}}{55}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces Change in UV/Vis spectra of TPA during oxidation.}}{55}{figure.caption.49}
\contentsline {figure}{\numberline {49}{\ignorespaces A planar quinoid structure of a TPA radical anion.}}{56}{figure.caption.50}
\contentsline {figure}{\numberline {48}{\ignorespaces Change in IR spectra of TPA during the first reduction step.}}{57}{figure.caption.51}
\contentsline {figure}{\numberline {51}{\ignorespaces \textit {Cis} and \textit {trans} rotamers of the TPA radical anion.\relax }}{58}{figure.caption.52}
\contentsline {figure}{\numberline {50}{\ignorespaces EPR spectrum of the TPA radical anion.}}{59}{figure.caption.53}
\contentsline {figure}{\numberline {52}{\ignorespaces Cyclic voltammogram of TPA in DMF, the first step.}}{64}{figure.caption.58}
\contentsline {figure}{\numberline {53}{\ignorespaces Cyclic voltammogram of TPA in DMF, the second step.}}{65}{figure.caption.59}
\contentsline {figure}{\numberline {54}{\ignorespaces The dependence of half-wave potentials on pH for reduction of OPA in aqueous phosphate buffers.}}{67}{figure.caption.60}
\contentsline {figure}{\numberline {55}{\ignorespaces The dependence of limiting currents on pH for reduction of OPA in aqueous phosphate buffers.\relax }}{67}{figure.caption.61}
\contentsline {figure}{\numberline {56}{\ignorespaces UV/Vis spectra for reaction of hydrated OPA with isoleucine.}}{70}{figure.caption.63}
\contentsline {figure}{\numberline {57}{\ignorespaces UV/Vis spectra for reaction of unhydrated OPA with isoleucine.}}{70}{figure.caption.64}
\contentsline {figure}{\numberline {58}{\ignorespaces CV of ferrocene in ACN in UV/Vis SEC cell.}}{83}{figure.caption.72}
\contentsline {figure}{\numberline {59}{\ignorespaces Change in UV/Vis spectra of ferrocene during reduction.}}{84}{figure.caption.73}
\contentsline {figure}{\numberline {60}{\ignorespaces Change in UV/Vis spectra of ferrocene during oxidation.}}{84}{figure.caption.74}
\contentsline {figure}{\numberline {61}{\ignorespaces Change in UV/Vis spectra of \textit {o}-DAB during the first reduction step.}}{86}{figure.caption.76}
\contentsline {figure}{\numberline {62}{\ignorespaces Change in UV/Vis spectra of \textit {m}-DAB during the first reduction step.}}{87}{figure.caption.78}
\contentsline {figure}{\numberline {63}{\ignorespaces Change in UV/Vis spectra of \textit {p}-DAB during the first reduction step.}}{89}{figure.caption.80}
\contentsline {figure}{\numberline {64}{\ignorespaces Change in UV/Vis spectra of \textit {p}-DAB during oxidation.}}{89}{figure.caption.81}
\contentsline {figure}{\numberline {65}{\ignorespaces EPR spectrum of the \textit {p-DAB} radical anion.}}{90}{figure.caption.82}
